<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Tea zone Special</h1>
    <form action="">


        <p> Enter: <input type="text" name="" placeholder=" Enter Your Email" id=""> </p>
        <p> Enter: <input type="password" name="" placeholder=" Enter Your Password" id=""> </p>


        <p> Submit: <input type="submit" name="" placeholder=" Submit" id=""> </p>
        <fieldset>

            <legend> Select your Tea</legend>
            <p>
                <label for=""> <input type="radio" name="Rong Cha" id=""> Rong Cha</label>
            </p>
        </fieldset>


    </form>

</body>

</html>